<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuracion</title>
    <!--<link href="configuracion.css" rel="stylesheet" type="text/css" />-->
    <link rel="website icon" type="png" href="https://i.ibb.co/bvD1SGz/Captura-de-pantalla-20240928-093419.png">
    <meta name="keywords" content="">
    
    
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #EFE5CA;
  }   
  header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #725B45;
    align-items: center;
  }
  
  footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #E0D4AE;
  }
  
  .configuracion-logo{
    display: grid;
    grid-template-rows: 70% 1fr;
  }
  
  .sesion{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10%;
    font-weight: bold;
  }
  
  .menu div img{ mix-blend-mode: color-burn; }
  
  .logo img{ /*mix-blend-mode: color-burn;*/  width: 30%; }
  
  .sesion a{ text-decoration: none;  color: black; }
  
  .logo{
    display: flex;
    justify-content: right; 
    align-items: center;
  }
  
  main{
    padding: 2% 20%;
  }
  .configuracion-logo img{ width: 7.5%;}
  .configuracion{ width: 7.5%;  mix-blend-mode: color-burn; }
  .imagen img{width: 100%;}

@media ( max-width: 700px){
  .configuracion-logo{display:none;}
  footer{
    display: grid;
    grid-template-columns:1fr;
  }
  footer .vacio{display: none;}
  .redSo img{width: 20%;}
  header img{width: 100%;}
  header{
    display: grid;
    grid-template-columns: 1fr 10% 10% 1fr;
  }
  .sesion {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  main{padding: 5%;}
}
    </style>


</head>
<body>
    <header>
        <div class="logo">
            <a href="/INDEX PRINCIPAL/index.html">
                <img src="https://i.ibb.co/xs9xDGR/logo-Oscuro.png"
                    alt="Captura-de-pantalla-20240928-093419" border="0" />
            </a>
        </div>
        <div class="vacio"></div>
        <div class="vacio"></div>
        <div class="sesion">
            <div>
                <a href="/SubPaginas/InicioSesion/iniciosesion.html">
                    <p>Iniciar sesión</p>
                </a>
            </div>
            <div>
                <a href="/SubPaginas/Registrarse/registrarse.html">
                    <p>Registrarse </p>
                </a>
            </div>
            <div>
                <a href="configuracion.html">
                    <p>Configuración</p>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="texto">
            <p>Muchachos muchas gracias por todo no solo en el SENA sino tambien en el colegio y general, fue una chimba de año la real disfrute lo que se pudo y muchas gracias por haber estado en este proceso y sufridero con migo, fue chevere e interesante programar y hacer esta "empresa" con vosotros.
                <br><br>La buena perritos y tambien gracias por todo profe, os quiero mucho.
                <br><br>-John Contreras
            </p>
        </div>
        <div class="imagen">
            <img src="https://i.ibb.co/jZK7YXM/SENAUwU.jpg" alt="SENAUwU" border="0" />
        </div>
    </main>
    <footer>
        <section class="informacion">
            <p>Políticas de privacidad</p>
            <p>Copyright© Stagionatura</p>
            <p>Dirección: </p>
            <p>No. Teléfono</p>

        </section>
        <section class="vacio"></section>
        <section class="configuracion-logo">
            <div class="vacio"></div>
            <div class="confi-logo">
                <a>
                    <img src="https://w7.pngwing.com/pngs/873/399/png-transparent-cogwheel-configuration-gear-settings-user-interface-glyph-icon-thumbnail.png"
                        alt="Configuracion" class="configuracion">
                </a>
                <a>
                    <img src="https://i.ibb.co/zVRqMkr/logo-Claro.png"
                        alt="Captura-de-pantalla-20240928-093419" border="0" />
                </a>
            </div>
        </section>
    </footer>
    <script>console.log("POSDATA: ojala pasarla una chimba en chinauta o haberle pasado no se cuando leais esto");</script>
</body>
</html>