
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: #A38263;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
  color: /*#e50914*/ black;
text-align: center;
}
.faq {
  margin: 20px 0;
}
.faq h2 {
  cursor: pointer;
  margin: 10px 0;
  padding: 10px;
  background-color: /*#eaeaea/#896C54*/#D4C4A8;
  border-radius: 5px;
}
.faq p {
  display: none;
  padding: 10px;
  border-left: 3px solid black;
  background-color: #D4C4A8;
   border-radius: 8px;
}

body {
  margin: 0;
  padding: 0;
  background-color: #EFE5CA;
}   
header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: #725B45;
  align-items: center;
}

footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #E0D4AE;
}

.configuracion-logo{
  display: grid;
  grid-template-rows: 70% 1fr;
}

.sesion{
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10%;
  font-weight: bold;
}

.menu div img{ mix-blend-mode: color-burn; }

.logo img{ /*mix-blend-mode: color-burn;*/  width: 30%; }

.sesion a{ text-decoration: none;  color: black; }

.logo{
  display: flex;
  justify-content: right; 
  align-items: center;
}

main{
  padding: 2% 20%;
}
#preguntas{
  background-color: #A38263;
  padding: 1%;
}
#preguntas h1{
  text-align: center;
}


.container {
max-width: 600px;
margin: 40px auto;
padding: 20px;
/*background-color: white;*/
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}

form {
display: flex;
flex-direction: column;
}

label {
margin-bottom: 10px;
font-weight: bold;
}

input, textarea {
margin-bottom: 20px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 16px;
background-color: #D4C4A8;
}

button {
background-color: #725B45;
color: white;
padding: 10px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}

button:hover {
background-color: #896C54;
}
.configuracion-logo img{ width: 7.5%;}
.configuracion{ width: 7.5%;  mix-blend-mode: color-burn; }

@media ( max-width: 700px){
  .configuracion-logo{display:none;}
  footer{
    display: grid;
    grid-template-columns:1fr;
  }
  footer .vacio{display: none;}
  .redSo img{width: 20%;}
  .sesion{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header img{width: 100%;}
  header{
    display: grid;
    grid-template-columns: 1fr 10% 10% 1fr;
  }
  .sesion {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  main{
  padding: 5%;
  }
}